# Spring Data JPA Configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Root logging level
logging.level.root=INFO

# Logging level for your application packages
logging.level.com.example.demo=DEBUG
logging.level.com.example.identityservice=DEBUG

# Enable DEBUG logging for WebClient
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Enable DEBUG logging for Reactor Netty (optional, for deeper insights)
logging.level.reactor.netty.http.client=DEBUG
